<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Galeri Poto</title>

        <style media="screen">
            div.box{
                display: inline-block;
                width: 200px;
                /*float: ;*/
                border: 2px solid #ddd;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border:3px solid #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        
        <div class="box">
            <img src="President_Suharto,_1993.jpg" alt="Soeherto">
            <div class="deskripsi">Soeharto</div>
        </div>

        <div class="box">
            <img src="1200px-Foto_Presiden_Habibie_1998.jpg" alt="kursus c++">
            <div class="deskripsi">B.J. Habibie</div>
        </div>

        <div class="box">
            <img src="download.jfif" alt="Abdurrahman Wahid java">
            <div class="deskripsi">Abdurrahman Wahid</div>
        </div>

        <div class="box">
            <img src="Presiden_Susilo_Bambang_Yudhoyono.png" alt="Susilo Bambang Yudhoyono">
            <div class="deskripsi">Susilo Bambang Yudhoyono</div>
        </div>

        <div class="box">
            <img src="Joko-Widodo.jpg" alt="Joko Widodo">
            <div class="deskripsi">Joko Widodo</div>
        </div>
        
    </body>
</html>